Proyecto Siad-kaa/SIAD-KAA/Paginas/Facturacion/Menu/pagMenuMantenimiento.xaml

<Page x:Class="SIAD_KAA.Paginas.Facturacion.Menu.pagMenuMantenimiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="966" d:DesignWidth="1000"
	Title="pagMenuMantenimiento">

    <Grid>
        <Grid x:Name="grdEncabezado" Height="60" VerticalAlignment="Top">
            <TextBlock x:Name="txbTitulo" TextWrapping="Wrap" Text="Mantenimiento Menú" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" Margin="0,10,0,0" TextDecorations="{x:Null}" Foreground="#FF3A4447" FontFamily="Segoe UI Semibold"/>
            <Path Data="M43.283582,83.58209 L791.04478,82.089552" Fill="#FF3A4447" Height="3" Margin="40,55,40,0" Stretch="Fill" Stroke="#FF3A4447" VerticalAlignment="Top" StrokeThickness="2"/>
        </Grid>
        <ScrollViewer Margin="0, 85, 0, 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="0,0,0,0">
                <Grid materialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="300,30,300,80">
                    <Rectangle Stroke="Black" Fill="White" StrokeThickness="0">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="36" ShadowDepth="15" Opacity="0.265"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <ComboBox x:Name="cbxRestaurante" DisplayMemberPath="RES_NOMBRE" SelectedValuePath="PK_RESTAURANTE"  Margin="30,10,30,0" Height="45" VerticalAlignment="Top" IsEditable="True" FontFamily="Segoe UI" FontSize="16" Foreground="Black" materialDesign:HintAssist.Hint="Restaurante" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        
                    </ComboBox>

                    <ComboBox x:Name="cbxTipoMenu" DisplayMemberPath="TIM_NOMBRE" SelectionChanged="cbxTipoMenu_SelectionChanged" Tag="POS" SelectedValuePath="PK_TIPO_MENU" Margin="30,60.762,30,0" Height="45" VerticalAlignment="Top" IsEditable="True" FontFamily="Segoe UI" FontSize="16" Foreground="Black" materialDesign:HintAssist.Hint="Tipo de Menú" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        
                    </ComboBox>

                    <ComboBox x:Name="cbxPorcion" DisplayMemberPath="POR_NOMBRE" SelectedValuePath="PK_PORCION" Margin="30,116,30,0" Height="45" VerticalAlignment="Top" IsEditable="True" FontFamily="Segoe UI" FontSize="16" Foreground="Black" materialDesign:HintAssist.Hint="Porción" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        
                    </ComboBox>

                    <TextBox 		
                    	x:Name="txtNombre" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,173,30,0" Height="45" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <TextBlock FontSize="16">Nombre del producto</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox 		
                    	x:Name="txtCodigo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="false" Margin="30,236,30,0" Height="45" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <TextBlock FontSize="16">Código del producto</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox 		
                    	x:Name="txtPrecio" TextChanged="txtPrecio_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,298,30,0" Height="45" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <TextBlock FontSize="16">Precio del producto en ₡</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox 		
                    	x:Name="txtPrecioConIVI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="false" Margin="30,355,30,0" Height="45" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <TextBlock FontSize="16">Precio con I.V.I en ₡</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox 		
                    	x:Name="txtDescuento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,410.762,30,0" Height="45" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="Black">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <TextBlock FontSize="16">Descuento del producto</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Image x:Name="imgImagenProducto" ToolTip="Visualización de la imagen del Producto"  Stretch="Fill" Margin="30,492,0,0" Source="/SIAD-KAA;component/Imagenes/maxresdefault.jpg" HorizontalAlignment="Left" Width="251" Height="170" VerticalAlignment="Top"/>
                    <Button x:Name="btnSeleccionarImagen" Height="41.253" Click="btnSeleccionarImagen_Click" ToolTip="Seleccionar imagen del Producto" Content="..." FontFamily="Segoe UI" FontSize="25" Foreground="white"  Margin="303,620.747,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top"/>

                    <Grid Height="50" VerticalAlignment="Top" Margin="0,693,0,20">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition/>
                    		<ColumnDefinition/>
                    	</Grid.ColumnDefinitions>
                        <Button Visibility="Visible" x:Name="btnRegistrar" ToolTip="Guardar el producto" Click="btnRegistrar_Click" Style="{DynamicResource MaterialDesignFlatButton}"
                        			  Height="Auto" Foreground="#FF165978" BorderThickness="5" FontFamily="Segoe UI" FontSize="18" Margin="30,4,18,6">
                        <Button.Background>
                            <SolidColorBrush Color="#FF33C333" Opacity="0.95"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="18"><Run Text="Guardar"/></TextBlock>
                        </StackPanel>
                    </Button>

                        <Button Visibility="Visible" x:Name="btnCancelar" ToolTip="Cancelar proceso" Click="btnCancelar_Click" Style="{DynamicResource MaterialDesignFlatButton}"
                        			  Height="Auto" Foreground="#FF165978" BorderThickness="5" FontFamily="Segoe UI" FontSize="18" Margin="18,4,30,6" Grid.Column="1">
                        <Button.Background>
                            <SolidColorBrush Color="#FFC11E1E" Opacity="0.95"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="18"><Run Text="Cancelar"/></TextBlock>
                        </StackPanel>
                    </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
