Proyecto Siad-kaa/SIAD-KAA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="SIAD_KAA.MainWindow"
        Title="" WindowState="Maximized" WindowStartupLocation="CenterScreen" Margin="0" Padding="0" BorderThickness="0">
    <Grid>
        <Grid VerticalAlignment="Top" Background="#FFE1E5F0" Height="42">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="101*"/>
        		<ColumnDefinition Width="51*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock x:Name="txtHora" TextWrapping="Wrap" Text="14:44" VerticalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="21.333" Height="35" TextAlignment="Right" Margin="0,0,22,0"/>
        </Grid>
        <Rectangle Fill="#FF2ED314" Height="3" Stroke="#FF2ED314" VerticalAlignment="Top" Margin="0,42,0,0"/>

        <Grid x:Name="grdEncabezado" Height="53" VerticalAlignment="Top" Background="#FF3A4447" Margin="0,45,0,0">
           
            <DockPanel Margin="5,0,0,0">
                <Menu x:Name="menMenuPrincipal" IsMainMenu="True" DockPanel.Dock="Top" Margin="0,0,15,0" Background="#FF3A4447" Foreground="#DDF9F4F4" FlowDirection="RightToLeft">
                    <!--<MenuItem x:Name="mitSeguridad" Header="_Seguridad">
                    </MenuItem>
                    <MenuItem x:Name="mitInventario" Header="_Inventario">
                    </MenuItem>
                    <MenuItem x:Name="mitFacturacion" Header="_Facturación">
                    </MenuItem>
                    <MenuItem x:Name="mitContabilidad" Header="_Contabilidad">
                    </MenuItem>
                    <MenuItem x:Name="mitCabinas" Header="_Cabinas">
                    </MenuItem>
                    <MenuItem Header="_Inicio">
                    </MenuItem>-->
                </Menu>




            </DockPanel>
            <Rectangle Fill="#FF2ED314" Height="3" Stroke="#FF2ED314" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid>




            <!--<StackPanel Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch"                    
                    Grid.RowSpan="2">
                <Expander ExpandDirection="Right">
                	<Expander.Background>
                		<SolidColorBrush Color="#FF063D51" Opacity="0.6"/>
                	</Expander.Background>
                    <Expander.Header>
                        <TextBlock Text="Expander Example 3a" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                	<StackPanel Orientation="Vertical">
                		<materialDesign:Card Grid.Row="1" Width="200" Background="{DynamicResource MaterialDesignBackground}"
                			Margin="0 24 0 0">
                			<StackPanel>
                				<Expander HorizontalAlignment="Stretch"
                					Header="Mantenimientos">
                					<StackPanel Orientation="Vertical"/>
                				</Expander>
                				<Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                				<Expander HorizontalAlignment="Stretch"
                					Header="Administrativos">
                					<StackPanel Orientation="Vertical"/>
                				</Expander>
                				<Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                				<Expander HorizontalAlignment="Stretch"
                					Header="Seguridad">
                					<StackPanel Orientation="Vertical"/>
                				</Expander>
                			</StackPanel>
                		</materialDesign:Card>
                	</StackPanel>
                </Expander>
                
            </StackPanel>-->

        </Grid>
        <Frame x:Name="frmNavegador" NavigationUIVisibility="Hidden" Margin="0,98,0,0"/>

    </Grid>
</Window>


