Proyecto Siad-kaa/SIAD-KAA/Estilos/rsEstilos.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomControls="clr-namespace:Sigepp.CustomControls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d">


  <BitmapImage x:Key="bmiMenu" UriSource="/Imagenes/imgMenu.png"/>
    <BitmapImage x:Key="bmiRoles" UriSource="/Imagenes/imgRol.png"/>
    <BitmapImage x:Key="bmiUsuarios" UriSource="/Imagenes/imgUser.png"/>
    <BitmapImage x:Key="bmiParametrosG" UriSource="/Imagenes/imgParametrosGenerales.png"/>
    <BitmapImage x:Key="bmiFacturas" UriSource="/Imagenes/imgFacturacion.png"/>
    <BitmapImage x:Key="bmiMesas" UriSource="/Imagenes/imgMesas.png"/>
    <BitmapImage x:Key="bmiPedidos" UriSource="/Imagenes/imgPedidos.png"/>
    <BitmapImage x:Key="bmiCerrarSesion" UriSource="/Imagenes/imgCerrarSesion.png"/>
    <BitmapImage x:Key="bmiprueba1" UriSource="/Imagenes/maxresdefault.jpg"/>
    <BitmapImage x:Key="bmiprueba2" UriSource="/Imagenes/maxresdefault.jpg"/>

	<ControlTemplate x:Key="btnOpcionesMenu" TargetType="{x:Type Button}">

    
    
		<Grid Width="150" Height="30">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="txtNombreOpcion">
								<EasingDoubleKeyFrame KeyTime="0" Value="17.333"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grdBarraInferior">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<SolidColorBrush Color="White"/>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Image x:Name="imgOpcionMenu" Height="25" VerticalAlignment="Stretch" Width="30" Margin="0,0,120,5" Source="/SIAD-KAA;component/Imagenes/imgMenu.png"/>
			<TextBlock x:Name="txtNombreOpcion" TextWrapping="Wrap" Text="Menú" VerticalAlignment="Stretch" Margin="33,0,0,5" FontSize="16" Foreground="White" Width="117" Height="25"/>
			<Grid x:Name="grdBarraInferior" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Stretch" Margin="0,25,0,0" Width="150"/>
		</Grid>
	</ControlTemplate>
	<!-- Se deben establecer aquí las entradas del diccionario de recursos. -->
  
  
</ResourceDictionary>